# fmpro

./: Procfile  build.gradle  procfile  settings.gradle
src/: diagrama.puml
src/main/java/com/tmpro/: CorsConfig.java  SecurityConfig.java  TmproApplication.java  WebConfig.java
src/main/java/com/tmpro/config/: CorsConfig.java  WebConfig.java
src/main/java/com/tmpro/controller/: AngularController.java  AuthController.java  MatchController.java  PlayerController.java  ReportController.java  RoleController.java  StatisticController.java  TeamController.java  UserController.java
src/main/java/com/tmpro/model/: Match.java  Player.java  PlayerDTO.java  Role.java  Statistic.java  StatisticDTO.java  Team.java  TeamDTO.java  User.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/com/tmpro/repository/: MatchRepository.java  PlayerRepository.java  RoleRepository.java  StatisticRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/tmpro/service/: AuthService.java  CorsConfig.java  CustomAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  MatchService.java  PlayerService.java  ReportService.java  RoleService.java  StatisticService.java  TeamService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  styles.css  styles.css.map
src/main/resources/static/tmpro-frontend/: index.html  main.js  vendor.js
src/test/java/com/tmpro/: TmproApplicationTests.java
