plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fmpro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.tmpro.TmproApplication'
		)
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.postgresql:postgresql:42.6.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.itextpdf:itext7-core:8.0.5'
}

bootJar {
	archiveFileName = "fmpro-0.0.1-SNAPSHOT.jar"
	mainClass = 'com.tmpro.TmproApplication' // Aquí ya está la clase principal
}

tasks.named('test') {
	useJUnitPlatform()
}
