spring.application.name=fmpro


#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com/d8e6hlk2k1u5to
spring.datasource.username=u808a0utnh9jb8
spring.datasource.password=pbf251d96e4a04f0a3128106a64892b16c53a85f79031e7d8991582615de989ff
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=5432

jwt.secret=Latravesura97$

